{
  "name": "kitt3n/pimcore-restrictions",
  "type": "pimcore-bundle",
  "license": "MIT",
  "description": "Pimcore 5.x elements",
  "keywords": ["pimcore", "restrictions", "user", "group"],
  "authors": [
    {
      "name": "Georg Kathan",
      "email": "g.kathan@zwei14.de",
      "homepage": "http://zwei14.de/",
      "role": "Developer"
    },
    {
      "name": "ZWEI14 GmbH",
      "email": "hallo@zwei14.de",
      "homepage": "http://zwei14.de/",
      "role": "Product Manager"
    }
  ],

  "autoload": {
    "psr-4": {
      "KITT3N\\Pimcore\\RestrictionsBundle\\": "src/KITT3N/Pimcore/RestrictionsBundle"
    }
  },

  "extra": {
    "pimcore": {
      "bundles": [
        "KITT3N\\Pimcore\\RestrictionsBundle"
      ]
    }
  },
  "require": {
    "pimcore/pimcore": "~5.7.0"
  }
}